<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kai01_interface" params="name prefix">

  <!-- ========== ros2_control hardware interface ========== -->
  <ros2_control name="RobotBoardSystem" type="system">
    <hardware>
      <plugin>robot_board_hardware/RobotBoardSystemInterface</plugin>
      <param name="serial_port">/dev/ttyACM0</param>
      <param name="baud_rate">1000000</param>
    </hardware>

    <!-- 4 Mecanum wheel motors: velocity command/state -->
    <!-- Physical wiring: motor1=FL(左前), motor2=RL(左后), motor3=FR(右前), motor4=RR(右后) -->
    <!-- Right-side motors (3,4) are mounted reversed; negate is applied in robot_board_hardware -->
    <joint name="wheel_left_front_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="motor_id">1</param>
    </joint>
    <joint name="wheel_left_back_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="motor_id">2</param>
    </joint>
    <joint name="wheel_right_front_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="motor_id">3</param>
    </joint>
    <joint name="wheel_right_back_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="motor_id">4</param>
    </joint>


    <joint name="arm_joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <param name="servo_id">1</param>
      <param name="zero">498</param>
      <param name="init">0.0</param>
      <param name="min">1000</param>
      <param name="max">0</param>
      <param name="servo_duration">1200</param>
    </joint>
    <joint name="arm_joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <param name="servo_id">2</param>
      <param name="zero">495</param>
      <param name="init">-0.9</param>
      <param name="min">1000</param>
      <param name="max">0</param>
      <param name="servo_duration">1200</param>
    </joint>
    <joint name="arm_joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <param name="servo_id">3</param>
      <param name="zero">470</param>
      <param name="init">1.57</param>
      <param name="min">1000</param>
      <param name="max">0</param>
      <param name="servo_duration">1200</param>
    </joint>
    <joint name="arm_joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <param name="servo_id">4</param>
      <param name="zero">511</param>
      <param name="init">1.57</param>
      <param name="min">1000</param>
      <param name="max">0</param>
      <param name="servo_duration">1200</param>
    </joint>
    <joint name="arm_joint5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <param name="servo_id">5</param>
      <param name="zero">504</param>
      <param name="init">0.0</param>
      <param name="min">1000</param>
      <param name="max">0</param>
      <param name="servo_duration">1200</param>
    </joint>
    <joint name="arm_joint6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <param name="servo_id">10</param>
      <param name="zero">591</param>
      <param name="init">0.0</param>
      <param name="min">1000</param>
      <param name="max">0</param>
      <param name="servo_duration">1200</param>
    </joint>

    <!-- IMU sensor -->
    <sensor name="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>

    <!-- Battery voltage sensor -->
    <sensor name="battery_sensor">
      <state_interface name="voltage"/>
    </sensor>

    <!-- Button sensor -->
    <sensor name="button_sensor">
      <state_interface name="button1_state"/>
      <state_interface name="button2_state"/>
    </sensor>

    <!-- LED GPIO -->
    <gpio name="led">
      <command_interface name="on_time"/>
      <command_interface name="off_time"/>
      <command_interface name="repeat"/>
      <command_interface name="led_id"/>
    </gpio>

    <!-- Buzzer GPIO -->
    <gpio name="buzzer">
      <command_interface name="frequency"/>
      <command_interface name="on_time"/>
      <command_interface name="off_time"/>
      <command_interface name="repeat"/>
    </gpio>
  </ros2_control>

  </xacro:macro>

</robot>

